# ef-core-audit-table

./: DomainHistoryEF.sln  README.md
DomainHistoryEF.App/: DomainHistoryEF.App.csproj  Program.cs  appsettings.json
DomainHistoryEF.AppWorker/: DomainHistoryEF.AppWorker.csproj  Program.cs  Worker.cs  appsettings.json
DomainHistoryEF.AppWorker/Properties/: launchSettings.json
DomainHistoryEF.Domain/: DomainHistoryEF.Domain.csproj
DomainHistoryEF.Domain/Catalogs/Entities/: Category.cs  Dimension.cs  Product.cs
DomainHistoryEF.Domain/Catalogs/Repositories/: ICategoryRepository.cs  IProductRepository.cs
DomainHistoryEF.Domain/Catalogs/Services/: ChangeProductService.cs  IChangeProductService.cs
DomainHistoryEF.Domain/Configurations/Constants/: MapConst.cs
DomainHistoryEF.Domain/Configurations/Entities/: DomainHistory.cs  IAuditEntity.cs
DomainHistoryEF.Domain/Configurations/Helpers/: AuditHelper.cs
DomainHistoryEF.Infra.CrossCutting.IoC/: DomainHistoryEF.Infra.CrossCutting.IoC.csproj  IoC.cs
DomainHistoryEF.Infra.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs
DomainHistoryEF.Infra.Data/: DomainHistoryEF.Infra.Data.csproj
DomainHistoryEF.Infra.Data/Contexts/: DataContext.cs
DomainHistoryEF.Infra.Data/Mappings/: CategoryMap.cs  DomainHistoryMap.cs  ProductMap.cs
DomainHistoryEF.Infra.Data/Migrations/: 20200923142325_InitialMigration.Designer.cs  20200923142325_InitialMigration.cs  20200923144341_AlterDimension.Designer.cs  20200923144341_AlterDimension.cs  DataContextModelSnapshot.cs
DomainHistoryEF.Infra.Data/Repositories/: BaseRepository.cs
DomainHistoryEF.Infra.Data/Repositories/Catalogs/: CategoryRepository.cs  ProductRepository.cs
scripts/: create-database.sql
